# data-encoding-transform

./: LICENSE.txt  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/fullstack/backend/controller/: EntryController.java  FileExportController.java  FileUploadController.java  UserController.java
backend/src/main/java/com/fullstack/backend/model/: ListResponse.java  User.java  UserProfile.java
backend/src/main/java/com/fullstack/backend/repository/: UserRepository.java
backend/src/main/java/com/fullstack/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/fullstack/backend/util/: FillerUtils.java  ImportDataUtils.java  PasswordUtil.java  ResourceBundler.java
backend/src/main/resources/: application.yml  config.properties
backend/src/main/resources/testData/: User.data
backend/src/test/java/com/fullstack/backend/: BackendApplicationTests.java
frontend/: .prettierrc  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  routes.js  server.js
frontend/src/components/: FileExport.vue  FileUpload.vue  Home.vue  UserTable.vue
frontend/src/components/User/: Users.vue
frontend/src/config/: api.js
frontend/src/services/: fileUtilApi.js  userApi.js
frontend/src/views/: FileExport.vue  FileUpload.vue  Users.vue
